# If you come from bash you might have to change your $PATH.
export PATH="/usr/local/opt/node@10/bin:${HOME}/bin:/usr/local/bin:/usr/bin/:${HOME}/google-cloud-sdk/bin:${PATH}"
export PATH="/usr/local/opt/python/libexec/bin:/usr/local/bin/google-cloud-sdk/bin:${PATH}"
export PATH="${HOME}/go/bin:$PATH"

# Path to your oh-my-zsh installation.
export ZSH="${HOME}/.oh-my-zsh"
export GOPATH="${HOME}/go"